buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.0.0.201505050340-m2'
        classpath group: 'org.ajoberstar',   name: 'gradle-git',       version: '1.3.0'
    }
}
import org.ajoberstar.grgit.*

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
} 

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.repo = Grgit.open(file('.'))

file('src/de/doerl/hqm/hqm.properties').withReader  { reader ->
	Properties props = new Properties()
	props.load(reader)
	project.ext.myProps = props
}

group   = "de.doerl.hqm"
archivesBaseName = "hqm_offline"
version = ${ext.myProps['build.number']}
title   = ${ext.myProps['build.title']}

jar {
	manifest {
		attributes(
			'Main-Class'          : 'de.doerl.hqm.ui.EditMain', 
			'Git-Revision'        : repo.head().id,
			'Implementation-Title': title
		)
	}
} 

task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task distZip(type: Zip, dependsOn: 'srcZip') {
	archiveName = "$archivesBaseName-$version.zip"
	from jar.outputs.files
	from (project.rootDir) {
		include '*.bat'
		include '*.sh'
		include '*.txt'
		exclude 'gradle*.*'
	}
	from srcZip.archivePath
}

build.dependsOn distZip

