buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.ajoberstar:gradle-git:1.3.0'
	}
}
import org.ajoberstar.grgit.*

apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
} 

ext.repo = Grgit.open(project.file('.'))

task tagRelease << {
	repo.tag.add {
		name = version
		message = "Release of ${version}"
	}
}

group = "de.doerl.hqm"
archivesBaseName = "hqm_convert"
version = "1.0.103"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile group: 'junit', name: 'junit', version:'4.+'
}

jar {
	manifest {
		attributes 'Main-Class': 'de.doerl.hqm.ui.EditMain', 'Git-Revision': ${repo.head().abbreviatedId}
	}
} 

