hqm.editor.title = HQM Editor

hqm.file = Name->File; MnemonicKey->typed f
hqm.edit = Name->Edit; MnemonicKey->typed e

hqm.new    = Name->New; MnemonicKey->typed n; SmallIcon->new.gif
hqm.open   = Name->Open File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->open.gif
hqm.save   = Name->Save; ShortName->Save; MnemonicKey->VK_S; SmallIcon->save.gif
hqm.saveAs = Name->Save As...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAs.gif
hqm.close  = Name->Close; SmallIcon->close.gif
hqm.exit   = Name->Exit; MnemonicKey->typed x; SmallIcon->blank.gif

hqm.help        = Name->Help; MnemonicKey->typed h
hqm.help.info   = Name->Info; MnemonicKey->typed i; SmallIcon->help.gif
hqm.help.about  = Name->About
hqm.help.config = Name->Configuration

# actions
bit.open   = Name->Open HQM File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->openBIT.gif
bit.save   = Name->Save HQM File; ShortName->Save; MnemonicKey->VK_S; SmallIcon->saveBIT.gif
bit.saveAs = Name->SaveAs HQM File...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAsBIT.gif

json.open   = Name->Open JSON File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->openJSON.gif
json.save   = Name->Save JSON File; ShortName->Save; MnemonicKey->VK_S; SmallIcon->saveJSON.gif
json.saveAs = Name->SaveAs JSON File...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAsJSON.gif

entity.add       = Name->Add; SmallIcon->add.gif
entity.delete    = Name->Delete; SmallIcon->remove.gif
entity.move      = Name->Move; SmallIcon->move.gif
entity.link      = Name->Link; SmallIcon->link.gif
entity.big       = Name->Big; SmallIcon->big.gif
entity.grid      = Name->Grid; SmallIcon->grid.gif
entity.questSet  = Name->QuestSet; SmallIcon->down.gif
entity.textbox   = Name->Description; SmallIcon->description.gif
entity.textfield = Name->Entry; SmallIcon->entry.gif
entity.reward    = Name->Reward; SmallIcon->reward.gif
entity.choice    = Name->Choice; SmallIcon->choice.gif
entity.require   = Name->Requir; SmallIcon->require.gif

# all dialogs
btn.ok     = Name->OK; SmallIcon->ok.gif
btn.cancel = Name->Cancel; SmallIcon->cancel.gif
btn.yes    = Name->Yes; SmallIcon->ok.gif
btn.no     = Name->No; SmallIcon->no.gif
btn.new    = Name->New...; SmallIcon->add.gif
btn.edit   = Name->Edit...; SmallIcon->edit.gif
btn.delete = Name->Delete; SmallIcon->delete.gif

# about dialog
about.thema = Info

# configuration dialog
config.thema    = Configuration
config.mine.dir = <html>Default minecraft directory for item and fluid images.<br/>The folder of the minecraft.jar or forge-*.jar located at the versions folder of your launcher.</html>
config.mod.dir  = <html>Default mod pack directory for item and fluid images.<br>A game or cache folder containing all mods jars.</html>

# common dialog
edit.textbox.thema   = Text Box
edit.textfield.thema = Text Field
edit.taskfield.thema = Task Field
edit.list.thema      = Name List
edit.stack.thema     = Item / Fluid List

# overwrite dialog
warn.overwrite.title   = Warning
warn.overwrite.comment = A object with the name already exists!\nDo you want overwrite it?\n

# delete dialog
warn.delete.title   = Warning
warn.delete.comment = Be careful with this one!\nDo you want delete it?\n

# missing dialog
warn.missing.title   = Warning
warn.missing.comment = Found unsaved changes!\nDo you want discard it?\n

# complete dialog
warn.complete.title   = Complete Test
warn.complete.comment = Change complete.\n
