hqm.editor.title = HQM Editor

hqm.file = Name->File; MnemonicKey->typed f
hqm.edit = Name->Edit; MnemonicKey->typed e

hqm.new    = Name->New; MnemonicKey->typed n; SmallIcon->new.gif
hqm.open   = Name->Open File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->open.gif
hqm.save   = Name->Save; ShortName->Save; MnemonicKey->VK_S; SmallIcon->save.gif
hqm.saveAs = Name->Save As...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAs.gif
hqm.exit   = Name->Exit; MnemonicKey->typed x; SmallIcon->blank.gif

hqm.help       = Name->Help; MnemonicKey->typed h
hqm.help.info  = Name->Info; MnemonicKey->typed i; SmallIcon->help.gif
hqm.help.about = Name->About

# actions
bit.open   = Name->Open HQM File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->openBIT.gif
bit.save   = Name->Save HQM File; ShortName->Save; MnemonicKey->VK_S; SmallIcon->saveBIT.gif
bit.saveAs = Name->SaveAs HQM File...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAsBIT.gif

json.open   = Name->Open JSON File...; ShortName->Load; MnemonicKey->VK_F; SmallIcon->openJSON.gif
json.save   = Name->Save JSON File; ShortName->Save; MnemonicKey->VK_S; SmallIcon->saveJSON.gif
json.saveAs = Name->SaveAs JSON File...; ShortName->SaveAs; MnemonicKey->VK_A; SmallIcon->saveAsJSON.gif

# all dialogs
btn.ok = Name->Ok; SmallIcon->ok.gif
btn.cancel = Name->Cancel; SmallIcon->cancel.gif
btn.yes = Name->Yes; SmallIcon->ok.gif
btn.no = Name->No; SmallIcon->no.gif
btn.new = Name->New...; SmallIcon->add.gif
btn.edit = Name->Edit...; SmallIcon->edit.gif
btn.delete = Name->Delete; SmallIcon->delete.gif

# about dialog
about.thema = Info

# text box dialog
edit.textbox.thema = TextBox