hqm.editor.title = HQM Editor

hqm.file = Name->File
hqm.edit = Name->Edit

hqm.new    = Name->New;   SmallIcon->new.gif;   ShortDescription->New empty HQM
hqm.close  = Name->Close; SmallIcon->close.gif; ShortDescription->Close this HQM
hqm.exit   = Name->Exit;  SmallIcon->blank.gif; ShortDescription->Exit

hqm.help        = Name->Help
hqm.help.info   = Name->Info; SmallIcon->help.gif
hqm.help.about  = Name->About
hqm.help.config = Name->Configuration

# actions
bit.open   = Name->Open HQM File...;   ShortName->Load;   SmallIcon->openBIT.gif;   ShortDescription->Open HQM File
bit.save   = Name->Save HQM File;      ShortName->Save;   SmallIcon->saveBIT.gif;   ShortDescription->Save HQM File
bit.saveAs = Name->SaveAs HQM File...; ShortName->SaveAs; SmallIcon->saveAsBIT.gif; ShortDescription->SaveAs HQM File

json.open   = Name->Open JSON File...;   ShortName->Load;   SmallIcon->openJSON.gif;   ShortDescription->Open JSON File
json.save   = Name->Save JSON File;      ShortName->Save;   SmallIcon->saveJSON.gif;   ShortDescription->Save JSON File
json.saveAs = Name->SaveAs JSON File...; ShortName->SaveAs; SmallIcon->saveAsJSON.gif; ShortDescription->SaveAs JSON File

entity.hqm.desc = Name->Description; SmallIcon->description.gif; ShortDescription->Change the main description.

entity.quest.desc    = Name->Description; SmallIcon->description.gif; ShortDescription->Change the quest description.
entity.quest.title   = Name->Title;       SmallIcon->entry.gif;       ShortDescription->Change the quest name.
entity.quest.reward  = Name->Reward;      SmallIcon->reward.gif;      ShortDescription->Edit the quest rewards.
entity.quest.choice  = Name->Choice;      SmallIcon->choice.gif;      ShortDescription->Edit the additional quest rewards.
entity.quest.require = Name->Require;     SmallIcon->require.gif;     ShortDescription->Edit the required items and fluids.

entity.task.desc     = Name->Description; SmallIcon->description.gif; ShortDescription->Change the task description.
entity.task.title    = Name->Title;       SmallIcon->entry.gif;       ShortDescription->Change the task name.
entity.task.add      = Name->Add;         SmallIcon->add.gif;         ShortDescription->Add a new task.
entity.task.delete   = Name->Delete;      SmallIcon->remove.gif;      ShortDescription->Delete a task.
entity.task.moveUp   = Name->MoveUp;      SmallIcon->moveUp.gif;      ShortDescription->MoveUp the task.
entity.task.moveDown = Name->MoveDown;    SmallIcon->moveDown.gif;    ShortDescription->MoveDown the task.

entity.set.title    = Name->Title;    SmallIcon->entry.gif;    ShortDescription->Change the quest name.
entity.set.move     = Name->Move;     SmallIcon->move.gif;     ShortDescription->Move a quest.
entity.set.link     = Name->Link;     SmallIcon->link.gif;     ShortDescription->Define dependencies between quests.
entity.set.big      = Name->Big;      SmallIcon->big.gif;      ShortDescription->Switch the quest icon size.
entity.set.grid     = Name->Grid;     SmallIcon->grid.gif;     ShortDescription->Show a grid to catch the quest position.
entity.set.down     = Name->Down;     SmallIcon->down.gif;     ShortDescription->Move the quest to a different quest set.
entity.set.add      = Name->Add;      SmallIcon->add.gif;      ShortDescription->Add a new quest.
entity.set.delete   = Name->Delete;   SmallIcon->remove.gif;   ShortDescription->Delete a quest.
entity.set.moveUp   = Name->MoveUp;   SmallIcon->moveUp.gif;   ShortDescription->MoveUp the quest.
entity.set.moveDown = Name->MoveDown; SmallIcon->moveDown.gif; ShortDescription->MoveDown the quest.

entity.setcat.desc     = Name->Description; SmallIcon->description.gif; ShortDescription->Change the quest set description.
entity.setcat.title    = Name->Entry;       SmallIcon->entry.gif;       ShortDescription->Change the quest set name.
entity.setcat.add      = Name->Add;         SmallIcon->add.gif;         ShortDescription->Add a new quest set.
entity.setcat.delete   = Name->Delete;      SmallIcon->remove.gif;      ShortDescription->Delete a quest set.
entity.setcat.moveUp   = Name->MoveUp;      SmallIcon->moveUp.gif;      ShortDescription->MoveUp the quest set.
entity.setcat.moveDown = Name->MoveDown;    SmallIcon->moveDown.gif;    ShortDescription->MoveDown the quest set.

# all dialogs
btn.ok     = Name->OK;      SmallIcon->ok.gif
btn.cancel = Name->Cancel;  SmallIcon->cancel.gif
btn.yes    = Name->Yes;     SmallIcon->ok.gif
btn.no     = Name->No;      SmallIcon->no.gif
btn.new    = Name->New...;  SmallIcon->add.gif
btn.edit   = Name->Edit...; SmallIcon->edit.gif
btn.delete = Name->Delete;  SmallIcon->delete.gif

# about dialog
about.thema = Info

# configuration dialog
config.thema    = Configuration
config.mine.dir = <html>Default minecraft directory for item and fluid images.<br>The folder of the minecraft.jar or forge-*.jar located at the versions folder of your launcher.</html>
config.mod.dir  = <html>Default mod pack directory for item and fluid images.<br>A game or cache folder containing all mods jars.</html>
config.version  = Select the default file version.

# common dialog
edit.textbox.thema   = Text Box
edit.textfield.thema = Text Field
edit.taskfield.thema = Task Field
edit.list.thema      = Name List
edit.stack.thema     = Item / Fluid List

# overwrite dialog
warn.overwrite.title   = Warning
warn.overwrite.comment = A object with the name already exists!\nDo you want overwrite it?\n

# delete dialog
warn.delete.title   = Warning
warn.delete.comment = Be careful with this one!\nDo you want delete it?\n

# missing dialog
warn.missing.title   = Warning
warn.missing.comment = Found unsaved changes!\nDo you want discard it?\n

# complete dialog
warn.complete.title   = Complete Test
warn.complete.comment = Change complete.\n
